[puids]

# PRONOM v105
# fmt >= 1722, xfmt >= 455
fmt=1723
x-fmt=456

# sfw >= 2, xsfw >= 270
sfw=0
x-sfw=0

# chr >= 27, xchr >= 1
chr=0
x-chr=0

# cmp >= 0, xcmp >= 0 - cmp puids won't de-reference at time of writing
cmp=0
x-cmp=0

[locations]

# folder in which to place the download output
export=pronom-export

[doctypes]

# Expected BOF bytes from XML export.
good-string=<?xml version=

[urls]

# base url for xml files
base-url=http://www.nationalarchives.gov.uk/PRONOM/

