[puids]

# fmt >= 1101, xfmt >= 455
fmt=1101
x-fmt=456

# sfw >= 2, xsfw >= 270
sfw=0
x-sfw=0

# chr >= 27, xchr >= 1
chr=0
x-chr=0

# cmp >= 0, xcmp >= 0 - cmp puids won't de-reference at time of writing
cmp=0
x-cmp=0

[locations]

# folder in which to place the download output
export=pronom-export

[doctypes]

# BOF html/xml strings we expect to see under normal and error conditions
error-string=<!DOCTYPE html
good-string=<?xml version=

[urls]

# base url for xml files
base-url=http://www.nationalarchives.gov.uk/PRONOM/

